#Local MongoDB config
spring.data.mongodb.database=learning
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8080
spring.application.name=Learning

# Key used for password encryption
security.encryption_secret=397A24432646294A404E635266556A586E327234753778214125442A472D4B61

# Directory used for uploading releases
release.upload.dir=/home/rihardsratke/Desktop/testa/kfh-example/demo/src/main/uploads/

# Development, remove on prod
logging.level.root=DEBUG